[33mcommit ea233733934940e03c4027094c5922a696c3a973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luiz Henrique <unnathls.dev@gmail.com>
Date:   Thu Aug 7 18:42:55 2025 -0300

    Criação e organização de pastas

[33mcommit 89261b3f536b95e71d234df0c7933aa419ffde0f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luiz Henrique <unnathls.dev@gmail.com>
Date:   Tue Aug 5 16:39:37 2025 -0300

    Atualizando o readme com a descrição do projeto

[33mcommit 63842987021fb318c22d1894857e93d48821e992[m
Author: Luiz Henrique <unnathls.dev@gmail.com>
Date:   Tue Aug 5 16:33:43 2025 -0300

    Criando o primeiro Endpoint de Health Check

[33mcommit 8bfbde2e9fe360287366f4038b94121df4da4c13[m
Author: Luiz Henrique <unnathls.dev@gmail.com>
Date:   Tue Aug 5 02:51:10 2025 -0300

    Configurando a aplicação

[33mcommit a44436400776c2593f3f2f085db09bbd4f580400[m
Author: Luiz Henrique <unnathls.dev@gmail.com>
Date:   Tue Aug 5 02:36:07 2025 -0300

    Commit inicial

[33mcommit 88d3c24cd802154842fad67d32935c03ded7a188[m
Author: Luiz Henrique <117843091+unnathLS@users.noreply.github.com>
Date:   Tue Aug 5 02:30:57 2025 -0300

    Update README.md

[33mcommit 3bb58f56e0809978f56c38aa940e98bdfffc95a0[m
Author: Luiz Henrique <117843091+unnathLS@users.noreply.github.com>
Date:   Tue Aug 5 02:30:24 2025 -0300

    Update README.md

[33mcommit f7cd78f02a08d0dd1fa26d97f27d0eeeade5d213[m
Author: Luiz Henrique <117843091+unnathLS@users.noreply.github.com>
Date:   Tue Aug 5 02:27:57 2025 -0300

    Initial commit
